# AndroidToolbox

./: .gitignore  build.gradle  build.properties  gradle.properties  settings.gradle
additional-files/google-play/: banner.pxm
app/: build.gradle
app/pro/release/: output.json
app/src/androidTest/java/io/celox/android_toolbox/: ExampleInstrumentedTest.java
app/src/dev/: AndroidManifest.xml
app/src/dev/res/values/: config_bools.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/io/celox/android_toolbox/: AesConst.java  App.java  ClipboardDialogActivity.java  Const.java  MainActivity.java  MainService.java  SettingsActivity.java  Utils.java
app/src/main/java/io/celox/android_toolbox/adapters/: ClipDataAdvancedAdapter.java
app/src/main/java/io/celox/android_toolbox/custom/: SizedText.java  SwipeableRecyclerViewTouchListener.java
app/src/main/java/io/celox/android_toolbox/dialogs/: DialogAbout.java  DialogAndroidId.java  DialogDecryptDatabase.java  DialogEnterPassword.java  DialogNote.java  DialogSetPassword.java
app/src/main/java/io/celox/android_toolbox/models/: ClipDataAdvanced.java  SizedText.java
app/src/main/java/io/celox/android_toolbox/utils/: App.java  BootReceiver.java  Const.java  Database.java  Log.java  Utils.java
app/src/main/res/drawable/: card_clip_data_foreground_selector.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_clipboard_dialog.xml  activity_main.xml  card_clip_data.xml  dialog_app_info.xml  dialog_enter_password.xml  dialog_notes.xml  dialog_set_password.xml  notification_network.xml  settings_activity.xml
app/src/main/res/menu/: main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  config_bools.xml  dimens.xml  integers.xml  strings.xml  strings_aes.xml  strings_preference_keys.xml  styles.xml  text_styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/pro/: AndroidManifest.xml
app/src/pro/res/values/: config_bools.xml  strings.xml
app/src/test/java/io/celox/android_toolbox/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
